AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://musicpiped.devsilver.me/
SourceCode: https://github.com/deep-gaurav/MusicPiped
IssueTracker: https://github.com/deep-gaurav/MusicPiped/issues
Changelog: https://github.com/deep-gaurav/MusicPiped/releases

AutoName: MusicPiped
Summary: Materialistic music player that streams music from YouTube
Description: |-
    MusicPiped is a full-featured music player that streams from YouTube
    instead of playing local files.

    You can stream any music available on YouTube for free.

    At core this app uses NewPipeExtractor to get streams from YouTube hence
    can play almost any YouTube stream.

    Features an inbuilt search over YouTube, an adjustable playing queue,
    custom playlists and more. No song is stored on your device, they're
    directly streamed from Google servers, hence saving disk space.

    It does not stream video and only fetches audio files, thus eliminating
    heavy data usage of videos.

    It's a fully featured music player so you can enjoy background playback
    with notification controls, and you don't need to keep screen on and
    focused to listen to your music.

    It does not track you, there is no tracking system at all, you don't even
    need Google APIs to use the app.

RepoType: git
Repo: https://github.com/deep-gaurav/MusicPiped

Builds:
  - versionName: 0.1.8-beta
    versionCode: 11
    commit: v0.1.8-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.9-beta
    versionCode: 12
    commit: v0.1.9-beta
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.9-beta
CurrentVersionCode: 12
