Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Tilman Sinning
AuthorEmail: namlitdev@gmail.com
SourceCode: https://github.com/namlit/siteswap_generator
IssueTracker: https://github.com/namlit/siteswap_generator/issues

AutoName: Siteswap Generator
Summary: Generate juggling siteswaps for passing
Description: |-
    The Siteswap Generator is designed for passing Siteswap generation and analysis. The following features are supported:
    * Find all possible Siteswaps for a given period length and number of objects
    * Easy filtering of zips, zaps and holds via check boxes
    * Automatic filtering of non-passable patterns
    * Support for pattern and interface filters
    * Generation of local Siteswaps and calculation of start position
    * Support for asynchronous passing patters with more than two jugglers
    * Generation of very long patterns in a random mode

RepoType: git
Repo: https://github.com/namlit/siteswap_generator

Builds:
  - versionName: '1.0'
    versionCode: 11
    commit: v1.0-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2-beta
    versionCode: 13
    commit: v1.0.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3-beta
    versionCode: 14
    commit: v1.0.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4-beta
    versionCode: 15
    commit: v1.0.4-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5-beta
    versionCode: 16
    commit: v1.0.5-beta
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2-beta
    versionCode: 19
    commit: v1.1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5-beta
    versionCode: 22
    commit: v1.1.5-beta
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.5-beta
CurrentVersionCode: 22
